<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/styleread.css" rel="stylesheet">
</head>


<body>

<a class="home" href="index.html"><h5>go home</h5></a>

<br><br>

  <h5>
    What are <h2>Weak Signals?</h2>
    <h5>
<br/>
An indication of an emerging issue or potential change, that may be meaningful in the future. <br>
The emergence of a new phenomenon or a new side to an old one
<br> <br>
Are the signals we are talking about really weak?
<br/>
Things are changing so fast that atlases cannot be considered a source of truth in their single being. They make sense as a whole, as a history of the evolution of the matter they tell.
AoWS was a great week, a Big Bang with information overload, moments of panic and hours of inspiration.<br />
It gave me an overview of how messy the world we live in is, and how rapidly it changes direction, reflecting the same disorder inside of people’s mind.
At the same time, people have always had the habit or mania of documenting this messiness. Maybe to keep it tidy, maybe to translate it to more common and stable languages.
<br> <br>
Mariana talked about these maps as cartographies to understand the present, which is something I really liked, but it made me wonder: “Do we understand the present in the moment of making/developing these maps? Or do we use them to keep track of the perceptions of all the presents we have lived, in order to consider all of them as a whole and then make sense out of it?”.
Thinking of the present allows us to better understand the conditions we are posing for future developments, and allows us to realise where we could or must intervene in order to achieve small changes that could affect dimensions bigger than their own.
<br> <br>
It was also curious to see how people interpreted the same signals in a different way, since their names define areas which are still quite large and changing. In this sense, personal experience is a fundamentally influential variable in the way we see and contextualise issues and opportunities.
This was clearly visible in the diversity of the minds that led the lectures and conversations during the whole week.

<br> <br>
</h5>
<h3>
José Luìs de Vicente
</h3>
<h5>
“It’s necessary to create new environments to achieve some kind of revolutions”
<br><br>
José gave us an overwhelming overview on the history of creativity, design, art, raving, technology, science and culture. His lecture strengthened the bond between things themselves, showing the proximity between anarcho-creative movements and evolutions in society and worldwide businesses. Revolutions come from those who explore the new and unimagined, challenging the status of the present.
</h5>
<br><br>
<h3>

Ernesto Oroza
</h3>
<h5>
Cuba is the perfect example of open source making, rebellion, problem-solving and adaptation.

Interventions create new narratives, and necessity heavily stimulates those creative interventions.
What Ernesto defines architecture/objects of necessity and technological disobedience are both a solution to needs that have to be satisfied and a silent protest.
Paraphrasing Augusto Boal: “Anyone can design, even designers”. Design is (un)hidden on/in the streets, and if we want to document it we must engage with them.
Walk around, talk to people, ask, doubt and follow. <br>Put yourself in danger.
<br/>But how can we do that, in Cuba but also in many contexts of Barcelona, as privileged foreigners? How do we make people accept our intrusion and be friendly, open to answer our question and show us what we want to see or know? What can we give them in exchange?

What is the role of the intellectual today? But more importantly, what IS an intellectual today?



my personal interest: 	the futures of food systems

dealing with food systems in a wide view -> considering too many signals
