<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>


<body>

<a class="fabacademy" href="index.html"><h5>mdef</h5></a>

<br><br>
        <a class="me" href="link">Alessio Boggero</a>
      <br> <br>
			  <a class="title" href="week1.html">WEEK1.projectmanagement</a>
      <br> <br>
			  <a class="title" href="week2.html">WEEK2.CAD.computeraideddesign</a>
      <br> <br>
		  	<a class="title" href="week3.html">WEEK3.computercontrolledcutting</a>
      <br> <br>
				<a class="title" href="week4.html">WEEK4.electronicsproduction</a>
      <br> <br>
				<a class="title" href="week5.html">WEEK5.scanningandprinting</a>
      <br> <br>
			  <a class="title" href="week6.html">WEEK6.electronicsdesign</a>
      <br> <br>
				<a class="title" href="week7.html">WEEK7.computercontrolledmachining</a>
      <br> <br>
				<a class="title" href="week8.html">WEEK8.embeddedprogramming</a>
      <br> <br>
				<a class="title" href="week9.html">WEEK9.inputdevices</a>
      <br> <br>
  			<a class="title" href="week10.html">WEEK10.applicationsandimplications</a>
      <br> <br>
  			<a class="title" href="week12.html">WEEK12.outputdevices</a>
      <br> <br>
  			<a class="title" href="week13.html">WEEK13.interfaceandapplicationprogramming</a>
      <br> <br>
        <a class="title" href="week14.html">WEEK14.inventionintellectualpropertyincome</a>
      <br> <br>
        <a class="title" href="week15.html">WEEK15.networkingandcommunications</a>
      <br> <br>
        <a class="title" href="week16.html">WEEK16.moldingandcasting</a>
      <br> <br>
        <a class="title" href="week17.html">WEEK17.wildcardweek</a>
      <br> <br>
        <a class="title" href="week18.html">WEEK19.finalproject</a>

</body>
<!-- Header Close -->
<!-- Navigation ENd -->




<!-- jQuery -->

<script src="plugins/jQuery/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
