<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggero</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/STYLE.css" rel="stylesheet">
</head>

<body>

  <a class="home" href="index.html"><h5>go home</h5></a>

  <br><br>


      <h5>I am a gastronome and designer from Italy. I graduated at the University of Gastronomic Sciences in Pollenzo, Italy. Master student in Design for Emergent Futures by IAAC and Elisava, Barcelona.
        Developing my research around the future connections and conversations for a more distributed, fair and creative gastronomic system, looking at technology and innovation without abandoning traditional and ancient practices.
        Currently exploring the relation between distant generations and their influence on each other.</h5>
