<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/pottage.css" rel="stylesheet">
  <a class="home" href="index.html"><h5>MDEF</h5></a>
  <a class="home" href="pottage.html"><h5>HOME</h5></a>
  <a class="home" href="vision.html"><h5>VISION</h5></a>
  <a class="home" href="work.html"><h5>WORK</h5></a>
  <a class="home" href="mailto:boggeroalessio@gmail.com"><h5>CONTACT</h5></a>

</head>


<body>


<br><br><br>

<<h1>A<br>MESS<br>OF<br>POTTAGE</h1>

<br><br>


<<h3>AN ACTIVE EXPLORATION <BR> FOR THE GENERATION OF UNUSUAL FOOD CONNECTIONS</h3>
<BR>
<<h4>We want to catalyse the creation of future gastronomy in areas where its debate has not been started yet.<br>A consultancy and distributed movement including consumers and professionals in the acceleration of new food practices.</h4>
<br><br>

<iframe src="https://drive.google.com/file/d/1yLoupUk689Cb1Lbir9MpmEkHFOTztNEW/preview" style="position: absolute; top: 0; right: 0; bottom: 0: left: 0;"></iframe>
