<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/styleread.css" rel="stylesheet">
</head>


<body>

<a class="home" href="fab.html"><h5>fabacademy</h5></a>
    <br><br>
    <h5>
    Week 3 of FabAcademy
    <br><br>
  We have been learning about Computer Controlled Cutting, its technical characteristics and limitations, both due to material behaviour and health concerns.
    <br>
  Laser cutting has been the main focus, due to its multiple possibilities, potential and hidden dangers/issues.
    <br>
  I started my first design in Rhino, but working with Grasshopper to try to make it paramteric was a huge challenge, as it was the first time I was dealing with it.
    <br>
  For this reason I switched to Fusion360, which I didn't like because of its workflow and very little intuitive interface, but still found easier to use for the simple task we were given.
  I had a previous idea about what to develop, but it resulted too dificult for my skills and knowledge. So I ended up focusing on making a very humble press-fit kit with standard shapes.
    </h5>
    <br><br>
<img class="fit" src="images/fab3/fusionpara.jpg" alt="blablabla">
<h6>My parameters in Fusion360
<br><br>
<img class="fit" src="images/fab3/fusion2.jpg" alt="blablabla">
<br><br>
<img class="fit" src="images/fab3/fusion1.jpg" alt="blablabla">
<h6>Shapes obtained assigning parameters to dimensions, then creating circular pattern to multiply the cut around of it.
<br><br>
<img class="fit" src="images/fab3/fusionext.jpg" alt="blablabla">
<h6><img class="fit" src="images/fab3/rhinomulti.jpg" alt="blablabla">
<h6>Exported to Rhino<br><br>
<img class="fit" src="images/fab3/rhinofront.jpg" alt="blablabla">
<h6>Had to remove the outer line of the cut, then copied and pasted, then manually nested the shapes to laser cut them.
<br><br>
</h6>
<h5>
When I exported the file to the computer linked to the laser cutter, I realised for some reason the measure were messed up. I scaled up without considering the kerf would scale up too, and ended up with a test that obviously didn't work.

I went back to Fusion to change my parameters, but they were changing the proportions of only a couple shapes. This confirmed that I didn't understand how the software works, and I ended up abandoning it.
Since I wanted to have a really parametric design, I scrolled some FabAcademy assignments from last year and ended up copying a Grasshopper Script step by step.
In this way I understood some of the functions and got closer to understanding the logics of the program.
<br><br>

<img class="fit" src="images/fab3/grass1.jpg" alt="blablabla">
<h6>
First part of the GH script, creating the polygon choosing radius and number of sides.
<br><br>
<img class="fit" src="images/fab3/grass2.jpg" alt="blablabla">
<h6>Second part, exploding the polygon to have the sides independent, finding vertixes and creating the kerf cut. The sliders on the left control the length of the kerf and its width, relatedd to the thickness of the material.
<br><br>
<img class="fit" src="images/fab3/grass3.jpg" alt="blablabla">
<h6>Third part, intersecting the shapes and making them as a single one, then multiplying the final geometry on the plane.
<br><br>
<img class="fit" src="images/fab3/grasshopper.gif" alt="blablabla">
<h6>Controlling radius and number of sides with the sliders
<br><br>
<img class="fit" src="images/fab3/baked.jpg" alt="blablabla">
<h6>The baked shapes to be laser cut
</h6><br>
<h5>
When I got to the laser cutter some classmates of mine had just finished cutting their own shapes. They had set 4mm as the width of the kerf cut, and I noticed their pieces were fitting just a little bit loose. I exploited this information to set my kerf width at 3.9mm, then launched my cut on the small format machine without testing. It would usually be a risk but since I was using the same material and I was pretty late, I simply refocused the laser.
</h5><br><br>

<img class="fit" src="images/fab3/lasercutgif.gif" alt="blablabla">
<h6>
  The machine cutting my press fit shapes
</h6>
<br>
<h5>
  My assumption worked out pretty well, as I ended up with pieces perfectly fitting together.
  My design didn't have a form I was trying to get to, and this is what I ended up with putting some pieces together.
</h5><br>

<img class="fit" src="images/fab3/built.jpg" alt="blablabla">
<br><br>

<h5>
  I was pretty sad when looking at some of the results of my classmates and comparing them to mine, but at the same time I realize all of us started from a different skills base. Understanding the laser cutting machines was pretty easy, it's a fast and logic workflow. Finding the right width for the pieces to fit snugly was also pretty easy, maybe becuase I was not focusing on hi-fi structures.
  The hardest part was designing the pieces, I will have to spend more time with CAD softwares. I want to dedicate this time to Rhino and Grasshopper, even if it is not the easiest way to achieve some things.
<br><br>
  Vinyl cutting gave me a couple small issues as well, both because of my modus operandi and my design, which were not perfect.
  I have always been crazy for stickers, and wanted to make something that could remind me of myself.
  I suffer from strong asthma since I was born. It may not be relevant but it's something I strongly identify with.
  For this reason I made a simple collage combining the symbol of medicine with a sketched asthma inhalator.
</h5><br>

<img class="fit" src="images/fab3/asthma.jpg" alt="blablabla">
  <br><br>
<img class="fit" src="images/fab3/sticker.jpg" alt="blablabla">
  <br>
  <h5>
I wanted it to be cut on black vinyl, and luckily found a small piece still available.
</h5><br>
<img class="fit" src="images/fab3/cut.gif" alt="blablabla">
  <h5><br>
The first cut worked fine, but details were not coming off when trying to remove them and I ended up ruining the stickers.
I rotated the vinyl piece 180degrees and repeated the cut, but a part of it came off the rollers and obviously lost position, so I stopped the machine.
Since I had no more left, I had to get another type of vinyl for the third try.
Launched the cut without any test and ended up with simply scratching the plastic, without cutting it.
So I regulated it, tested and launched another cut. It finally worked out.
Anyway, the blade must have been slightly ruined, because many angles of the design were not cut, especially those of the inhalators, that I ruined again.
I ended up managing to keep intact only the symbol of medicine, and this is how it looks on my water bottle.
<br><br>
<img class="fit" src="images/fab3/stickerfinal.jpg" alt="blablabla">
<br><br>
What I learned the most during this week is the importance of every step in the process, and how "losing" time in testing and setting up is important to have a great final result as soon as possible. It made me think of how I deal with challenges and how I often go too directly to the final steps of them. I will surely change the way I work during the next weeks, with more pictures of the single steps and less hurry in getting to the final point.

<br><br>
Files:

<p><a href="images/fab3/alevinyl.png" download> png file for vinyl cutter</a> <p>
<p><a href="images/fab3/pressfit.gh" download> grasshopper file for pressfit</a> <p>
<p><a href="images/fab3/pressfit2.dxf" download> baked pressfit shapes file</a> <p>
