<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/styleread.css" rel="stylesheet">
</head>


<body>

<a class="home" href="fab.html"><h5>fabacademy</h5></a>

<br><br>
<h5>

  It's week 4!!!

  <br><br>

  This week has been about electronics production, exploring ways and methods of developing PCBs.
  For this group work I have teamed up with Ching-Chia, and we had to fabricate two small boards: a simple led board and a USB to FTDI programmer, which is basically the translator of both the computer's and microcontroller's languages. FTDIs are needed because many chips do not hold a boot loader.

  <br>

  Almost all CNC machines can make PCBs, being able to operate at a resolution of 0.001 mm. It is also important to use the right tools. We used a 1/64 endmill for the traces and a 1/32 for outline cutting.
  We got the predesigned PNGs of the boards, ready to be launched on the Roland SRM-20 through Mods or FabModules.

  <br><br>
  Here are the files:

  <p><a href="images/fab4/helloled-out.png" download> ledboard outcut</a> <p>
  <p><a href="images/fab4/helloled-traces.png" download> ledboard traces</a> <p>
  <p><a href="images/fab4/usb-ft230xs-serial-interior.png" download> usb to ftdi outcut</a> <p>
  <p><a href="images/fab4/usb-ft230xs-serial-traces.png" download> usb to ftdi traces</a> <p>

  <br>

  <h5>
  We set everything up on Mods, set our zeros on the machine's axis and launched the files.

  <br><br>

  <img class="fit" src="images/fab4/mods.png" alt="blablabla">
  <h6>Mods' interface</h6>

  <br>

  <img class="fit" src="images/fab4/modstraces.png" alt="blablabla">
  <h6>The CNC path calculated on Mods</h6>

  <br><br>

  <h5>
  While we were waiting for our boards to be ready, we did our BOM (Bill of materials) and found every component we would need to solder later.

  <br>

  Here it is:

  <br><br>

  USB to FTDI

  <br>- IC1: FT230XS
  <br>- C1: 1uF
  <br>- C2: 10pF (2)
  <br>- Resistor 49 Ohm (2)
  <br>- J2 Serial

  <br><br>

  LED Bagde

  <br>- Red 1206 SMD LEDs (5)
  <br>- Green 1206 SMD LEDs (5)
  <br>- 100 Ohm 1206 SMD Resistors (5)

  <br><br>

  <img class="fit" src="images/fab4/bom.jpg" alt="blablabla">

  <br>
  <h6>Our Bill of Materials</h6>

  <br><br>

  <h5>
  After a while our boards were ready.

  <br><br>

  <img class="fit" src="images/fab4/ftdiraw.jpg" alt="blablabla">

  <br><br>

  <img class="fit" src="images/fab4/ledraw.jpg" alt="blablabla">

  <br><br>

  They didn't come out perfect, and especially on the FTDI many traces were almost non existing, but all the slots on the machines were full and we decided to give it a try anyway.

  <br>

  Since Ching-Chia had a lot more experience on soldering than I did, I let her focus on the hard parts, the FTDI chip in particular, while I soldered the LED board with great results thanks to her suggestions.

  <br><br>

  <img class="fit" src="images/fab4/ccftdi.gif" alt="blablabla">
  <br>
  <h6>Ching-Chia placing the FTDI chip</h6>

  <br><br>

  <h5>

  While many people were screaming ad struggling with this part of the process, I found it very interesting, meditative and relaxing.

  <br><br>

  <img class="fit" src="images/fab4/led.jpg" alt="blablabla">

  <br><br>

  <img class="fit" src="images/fab4/ftdi.jpg" alt="blablabla">

  <br><br>

  We finished soldering pretty fast and without any mistake, but would the boards work?

  <br><br>

  <img class="fit" src="images/fab4/ledglow.jpg" alt="blablabla">
  <br>
  <h6>Yep! (This one at least)</h6>

  <br><br>

  <h5>

  To discover if the FTDI was working we had to connect it to a computer, so I installed the needed drivers on my MacBook.

  <br><br>

  <img class="fit" src="images/fab4/driver.png" alt="blablabla">

  <br><br>

  When I tried to connect the FTDI board to my computer, it was giving me an error and saying the device was drawing too much power.
  So we connected the board to one of FabLab's computers and the board was correctly recognized.
  Even if the traces were messy and very thin, it was enough for the chip to work correctly, leaving us happy and proud of the work we did.
