<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/styleread.css" rel="stylesheet">
</head>


<body>

<a class="home" href="fab.html"><h5>fabacademy</h5></a>

<br><br>
<h5>
Since my progress with electronics and programming has not been great, for this week's assignment I decided to simply added an output element to what I made for week 9.
I decided to use a buzzer, in order to have another way to know if temperatures are out of the range I need.
<br>
The buzzer will emit different sounds depending on the DHT11 sensor's state or data, just like I did with LEDs.
<br><br>
Buzzers are small and cheap speakers that emit sounds at controllable frequencies, they remind a lot of the sound of an old 56k internet modem starting a connection.
<br><br>
Anyway, they are very simple to use. They have two pins, one of which has to be connected to the signal/voltage and one which acts as GND.
<br>
Arduino IDE has a precise function (tone()/noTone()) which allows you to decide when the buzzer is on and what frequency it is emitting.
<br><br>
I connected the buzzer to my Arduino through a 100 Ohm resistor and then modified the code you can find in week 9, so that it would emit different sounds depending on the state of the sensor.
<br><br>
<img class="fit" src="images/fab12/buzzer.jpg" alt="blablabla">
<br><br>
First I had to assign a pin to my buzzer, then in setup I set the pin as an output.
<br><br>
<img class="fit" src="images/fab12/1.png" alt="blablabla">

<br><br>

Then I had to decide a pattern for the three "emergency states".
<br>
No data received: alternating low and high beep with a small pause.
<br><br>
<img class="fit" src="images/fab12/2.png" alt="blablabla">
<br><br>
<video class="fit" controls>
  <source src="images/fab12/data.mov" type="video/mp4">
</video>
<br><br>
<br><br>
Temperature too low: continuous sound, like a flat ECG.
<br><br>
<img class="fit" src="images/fab12/3.png" alt="blablabla">
<br><br>
I temporarily changed the temperature range to see if the sound was working in this state.
<br><br>
<video class="fit" controls>
  <source src="images/fab12/low.mov" type="video/mp4">
</video>
<br><br>
<br><br>
Temperature too high: regular beeps, red alarm style
<br><br>
<img class="fit" src="images/fab12/4.png" alt="blablabla">
<br><br>
<video class="fit" controls>
  <source src="images/fab12/high.mov" type="video/mp4">
</video>
<br><br>
<br><br>
When we assign the tone function, the duration of the beep will depend on the delay command we give after it.
<br><br>
It is very important to add the noTone command after the tsequence we want, otherwise sound will keep going even if the conditions change.
<br><br>




I also wanted to connect the laser diode module KY-008 that came together with the sensor kit I got.
<br><br>
<img class="fit" src="images/fab12/laser.jpg" alt="blablabla">
<br><br>
By reading how it works on the internet it seemed quite easy and relatively useless, but it made me speculate on the idea of activating a very powerful laser to point towards the fermentation tank and act as a heater when the temperature is too low.<br>
So I added it to the setup and modified the code again to have the laser activated only in the right condition.
<br><br>
<video class="fit" controls>
  <source src="images/fab12/laser.mov" type="video/mp4">
</video>
<br><br>
After thinking about the process, if this was a real prototype, I would probably write the code again in order to make it work with millis instead of delay, since it stops the laser every once in a while.

<br><br>



<p><a href="images/fab12/temptoledbuzz.ino" download>Here you can download the code file</a> <p>
