<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/styleread.css" rel="stylesheet">
</head>


<body>

<a class="home" href="fab.html"><h5>fabacademy</h5></a>

<br><br>

For this week we had to create an interface to work as an input or output to be used with our arduinos.
Looking at what my classmates had been doing, I was really interested and try to make something with processing. I understood the basic functions to program in its language, but never managed to create a connection between it and my arduino through the serial port.
<br><br>
For this reason, I decided to use Blynk to create an app interface to keep track of my temperature controller wherever I am.
Since my arduino does not have a Wi-Fi module integrated, I had to follow some steps in order to use the computer's wifi to send its data to be received on my phone to the blynk network.
<br>
I did it following an official Blynk tutorial which you can find here https://www.youtube.com/watch?v=fgzvoan_3_w
The slightly more tricky part was establishing the connection between arduino and the computer wifi, since I needed a script to be ran from the terminal.
First of all, I installed the Blynk libraries from arduino IDE.
<br><br>
<img class="fit" src="images/fab13/1.png" alt="blablabla">
<br><br>
To establish a connection between the different elements of the system, blynk uses an authorization token, since it's not a completely free service. With subscription, they give you one for free to let you try it. After receiving it on my mail, I copied it and pasted it in its position inside of a sketch that blynk gives in its examples, which was ready to be used with DHT11.
<br>
<img class="fit" src="images/fab13/3.png" alt="blablabla">
<br><br>
I uploaded the sketch on arduino, and while it was running I opened my terminal and ran the script indicated in the guide. It was denying the access, so I had to install socat. After that the connection was established.
<br>
<img class="fit" src="images/fab13/4.png" alt="blablabla">
<br><br>
<p><a href="images/fab13/blynk_temp.ino" download> code file</a> <p>
<br><br>
<video class="fit" controls>
  <source src="images/fab13/blynk.mov" type="video/mp4">
</video>
<br><br>
If you don't have particular needs for prototyping and want to do it in a fast and easy way, blynk is the perfect app to do it.
<br><br>
<video class="fit" controls>
  <source src="images/fab13/blynk2.mov" type="video/mp4">
</video>
