<!DOCTYPE html>
<html lang="zxx">

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
</style>

<head>
  <meta charset="utf-8">
  <title>alessioboggeroMDEF</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Main Stylesheet -->
  <link href="css/styleread.css" rel="stylesheet">
</head>


<body>

<a class="home" href="fab.html"><h5>fabacademy</h5></a>

<br><br>
<h5>
Week 14 is about intellectual property, copyrights and licenses. <br>
This class allows us to have a wider view on what are the options to protect our projects at many levels, from software to object, from strict to permissive and public.
<br>


My final project is a small dry-aging chamber, that will not require particular limitations relating to licensing and use or modifications.
<br>If we consider the final object as a signature product that would be shown inside of museums or show, the "All Rights Reserved" copyright should probably be used.
Anyway, that is not my ambition, so I would protect my project with a very open license.

<br><br>
My project consists of three essential elements: the object itself, its software, and its interface application.
<br>
There are many different licenses around, each with different characteristics.
More open licenses can be permissive or copyleft.
<br>
The first ones do not oblige the work derivated to be equally open, so someone can take your codes and redistribute them without making them accessible.
Copyleft licenses instead try to guarantee the software will be free and available in the future.

<br><br>

This is why I would use a GNU GPL license for both my software and the interface, which means users can "USE, CHANGE, SHARE AND SHARE THE CHANGES" they make, basically making it what is called a free software.
<br>
<img class="fit" src="images/fab14/gpl.svg" alt="blablabla">
<br>
<br>
<a href="https://www.gnu.org/licenses/quick-guide-gplv3.html">GNU GPL GUIDE</a>
<br><br>
Another family of licenses, and one of the most diffused, is Creative Commons, which I would like to use for my hardware while keeping it open-source and fabbable.<br>
Inside of the Creative Commons group, there are different types of license, that allow more or less freedom. Anyway they are usually chosen when the creators want other people to be able to use, share, modify and/or commercialise the work they have made.
This flowchart lets you understand very easily which license type is the right one for you.
<br>
<img class="fit" src="images/fab14/cc.png" alt="blablabla">
<br><br>
<a href="https://creativecommons.org">creative commons website</a>
<br>
As my project's hardware is concerned, I have chosen the Attribution Share Alike license.
This because I would like people to be able to build my project and potentially make it better in many ways. At the same time, I want these future developments to stay open and accessible from others, so the Share Alike.
<br>
I would allow commercial use, especially considering the very high prices that dry-aging chambers can have.
<br>
<a href="https://creativecommons.org/licenses/by-sa/3.0/">MORE DETAILS ON THE CHOSEN LICENSE</a>
<br>



<br>
Why? Because the object wants to criticise an issue which can only be solved through a collective conscience and effort. Therefore it makes sense to me to give people the possibility of reproducing and modifying my object for their needs, and if they want even to make money from its use.

<br><br>
I would be happy if my project could spread and be found in more and more food hubs as an experimentation entity, that considers the criticality of meat consumption without demonizing it. If more food hubs were digitally and phyisically connected to makerspaces and fablabs, ex. FabCityHub, that would be the perfect spot for my project.
